[gd_scene format=3 uid="uid://dnqw0ybh0thyu"]

[ext_resource type="Script" uid="uid://b1lx0g0pnvkjc" path="res://scenes/game_scene/player/player_body3d.gd" id="1_ytko3"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1vivr"]
radius = 0.4
height = 1.7

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1vivr"]

[node name="PlayerBody3D" type="CharacterBody3D" unique_id=104077842]
script = ExtResource("1_ytko3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1349899087]
mesh = SubResource("CapsuleMesh_1vivr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1287863412]
shape = SubResource("CapsuleShape3D_1vivr")

[node name="CamPivot" type="Node3D" parent="." unique_id=20714448]
unique_name_in_owner = true
transform = Transform3D(0.9155589, 0.4021841, 0, -0.4021841, 0.9155589, 0, 0, 0, 1, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CamPivot" unique_id=1710803496]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -9, 1, 0)
